
aspect CodeGeneration {

    public void Program.genCode(PrintStream out) {
        out.println(".global _start");
        out.println(".data");
        out.println(".text");
        out.println("_start:");
        out.println("call main");

        for(FunctionDeclaration declaration : getFunctionDeclarationList()) {
            declaration.genCode(out);
        }
    }

    public String ASTNode.getCode() { return ""; }

    public void ASTNode.genCode(PrintStream out) {
        String code = getCode();
        if (!code.isEmpty()) {
            out.println(getCode());
        }
        for(int i=0; i<getNumChild(); i++) {
            getChild(i).genCode(out);
        }
    }

    public void FunctionDeclaration.genCode(PrintStream out) {
        out.println("# start of "+name()+" function.");
        out.println(name()+": # function label");
        for(Statement statement : getBlockList()) {
            statement.genCode(out);
        }
        getReturn().genCode(out);
    }


    public String Numeral.getCode() {
        return getNUMERAL();
    }

    public String FunctionUse.getCode() {
        return "    call "+getIdUse().getID();
    }

    public void Return.genCode(PrintStream out) {
        out.println("    # start return statement");
        out.println("    movq $"+getExpression().getCode()+", %rdi # set return code to result.");
        String functionName = enclosingFunction().name();
        if (functionName.equals("main")) {
            out.println("    movq $60, %rax # sys_exit");
            out.println("    syscall");
        } else {
            out.println("    ret");
        }
    }
}
