
aspect interpreter {

    class ActivationRecord {
    }

    public void Program.eval() {
        FunctionDeclaration main = function("main");
        if (!main.getIdDeclare().getID().equals("main")) {
            throw new RuntimeException("No main function declared, aborting.");
        }
        main.eval(new ActivationRecord());
    }
    public int FunctionDeclaration.eval(ActivationRecord record) {
        System.out.println("FunctionDeclaration");
        return 0;
    }
    public void Statement.eval(ActivationRecord record) {
        System.out.println("Statement");
    }
    public int Expression.eval(ActivationRecord record) {
        System.out.println("Expression");
        return 0;
    }

}
