Program ::= FunctionDeclaration*;

abstract Expression;
abstract Statement;
abstract Type;

IntType : Type;
BooleanType : Type;
UnknownType : Type;

BinaryExpression : Expression ::= Left:Expression Right:Expression;

Add : BinaryExpression;
Mul : BinaryExpression;
Div : BinaryExpression;
Minus : BinaryExpression;
Remainder : BinaryExpression;

FunctionDeclaration ::= IdDeclare FunctionParameters:IdDeclare* Block:Statement* Return;

FunctionStatement : Statement ::= FunctionUse;
FunctionUse : Expression ::= IdUse Expression*;

Assign : Statement ::= IdUse Expression;
Return : Statement ::= Expression;

IF : Statement ::= Logic:Expression Block:Statement* [ELSE];
WHILE : Statement ::= Logic:Expression Block:Statement*;
ELSE: Statement ::= Block:Statement*;

BinaryLogicalExpression : BinaryExpression;

NOEQ : BinaryLogicalExpression;
EQ : BinaryLogicalExpression;
LTEQ : BinaryLogicalExpression;
GTEQ : BinaryLogicalExpression;
LT : BinaryLogicalExpression;
GT : BinaryLogicalExpression;

IdUse : Expression ::= <ID>;
IdDeclare ::= <ID>;
UnknownDeclaration : IdDeclare;
VarDeclare : Statement ::= IdDeclare [Expression];

Numeral : Expression ::= <NUMERAL>;
