Program ::= FunctionDeclaration*;

abstract Expression;
abstract Statement;

Statements ::= Statement*;

BinaryExpression : Expression ::= Left:Expression Right:Expression;

Add : BinaryExpression;
Mul : BinaryExpression;
Div : BinaryExpression;
Minus : BinaryExpression;
Remainder : BinaryExpression;

FunctionDeclaration ::= IdDeclare [FunctionParameters:List] [Block:Statements] Return;

FunctionStatement : Statement ::= FunctionUse;
FunctionUse : Expression ::= IdUse [FunctionParameters:List];

Assign : Statement ::= ID:IdUse Value:Expression;
Return : Statement ::= Expression;

IF : Statement ::= Logic:BinaryLogicalExpression [Block:Statements] [ELSE];
WHILE : Statement ::= Logic:BinaryLogicalExpression [Block:Statements];
ELSE: Statement ::= [Block:Statements];

BinaryLogicalExpression : BinaryExpression;

NOEQ : BinaryLogicalExpression;
EQ : BinaryLogicalExpression;
LTEQ : BinaryLogicalExpression;
GTEQ : BinaryLogicalExpression;
LT : BinaryLogicalExpression;
GT : BinaryLogicalExpression;

IdUse : Expression ::= <ID>;
IdDeclare : Statement ::= <ID>;
VarDeclare : Statement ::= IdDeclare [Expression];

Numeral : Expression ::= <NUMERAL>;
