import java.util.Set;
import java.util.HashSet;

aspect NameAnalysis {

    // All classes that need the lookup function.
    inh IdDeclare ASTNode.lookup(String name);

    syn IdDeclare ASTNode.getChildDeclaration(String name) {
        return unknownDeclaration();
    }

    // Access declaration() attribute through lookup(String) method.
    syn IdDeclare IdUse.declaration() {
        return lookup(getID());
    }

    // Program knows lookup(), default to unknown.
    eq Program.getChild().lookup(String name) = unknownDeclaration();

    // Check FunctionDeclaration parameters.
    syn IdDeclare FunctionDeclaration.checkParameters(String name) {

        String parameterName = "";
        IdDeclare currentDeclaration = null;

        // Check function parameters.
        for (int i=0; i<getNumFunctionParameters(); i++) {
            currentDeclaration = getFunctionParameters(i);
            parameterName = currentDeclaration.getID();
            if (parameterName.equals(name)) {
                return currentDeclaration;
            }
        }
        return unknownDeclaration();
    }

    syn IdDeclare FunctionDeclaration.checkStatements(int index, String name) {
        Statement currentStatement = null;
        IdDeclare idDeclaration = null;
        for (int i=0; i<index; i++) {
            currentStatement = getBlock(i);
            idDeclaration = currentStatement.getChildDeclaration(name);
            if (idDeclaration.getID().equals(name)) {
                return idDeclaration;
            }
        }
        return unknownDeclaration();
    }

    syn IdDeclare FunctionDeclaration.scopeIteration(int index, String name) {
        IdDeclare id = checkParameters(name);
        if (id.getID().equals(name)) {
            return id;
        }
        id = checkStatements(index, name);
        if (id.getID().equals(name)) {
            return id;
        }
        return unknownDeclaration();
    }

    syn IdDeclare FunctionDeclaration.checkScope(int index, String name) {
        return scopeIteration(index, name);
    }

    syn IdDeclare FunctionDeclaration.checkScope(String name) {
        return scopeIteration(getNumBlock(), name);
    }

    eq VarDeclare.getChildDeclaration(String name) {
        if (getIdDeclare().getID().equals(name)) {
            return getIdDeclare();
        }
        return lookup(name);
    }

    eq FunctionDeclaration.getBlock(int index).lookup(String name) {

        IdDeclare id = checkParameters(name);
        if (!id.isUnknown()) {
            return id;
        }

        return lookup(name);
    }

    eq FunctionDeclaration.getReturn().lookup(String name) {
        return checkScope(name);
    }
}
