import java.util.Set;
import java.util.HashSet;

aspect NameAnalysis {


    /** Lookup */
    /*---------*/

    // All classes inherit the lookup function.
    inh IdDeclare ASTNode.lookup(String name);

    // IdUse uses declaration to locate IdDeclare for the used variable.
    syn IdDeclare IdUse.declaration() {
        return lookup(getID());
    }

    // Program knows lookup(), default to unknown.
    eq Program.getChild().lookup(String name) = unknownDeclaration();

    // Lookup equation for Block class in FunctionDeclaration.
    eq FunctionDeclaration.getBlock(int index).lookup(String name) {

        IdDeclare id = checkScope(index, name);
        if (!id.isUnknown()) {
            return id;
        }

        return lookup(name);
    }

    // Lookup equation for Return class in FunctionDeclaration.
    eq FunctionDeclaration.getReturn().lookup(String name) {
        return checkScope(name);
    }

    // Lookup equation for Block class in IF.
    eq IF.getBlock(int index).lookup(String name) {
        IdDeclare id = checkScope(index+1, name);
        if (!id.isUnknown()) {
            return id;
        }

        return lookup(name);
    }

    // Lookup equation for Block class in ELSE.
    eq ELSE.getBlock(int index).lookup(String name) {
        IdDeclare id = checkScope(index+1, name);
        if (!id.isUnknown()) {
            return id;
        }

        return lookup(name);
    }

    /** getChildDeclaration */
    /*----------------------*/

    // Make sure that all nodes have a getChildDeclaration(String) function.
    syn IdDeclare ASTNode.getChildDeclaration(String name) {
        return unknownDeclaration();
    }

    // Specify equation for VarDeclare.getChildDeclaration(String).
    eq VarDeclare.getChildDeclaration(String name) {
        if (getIdDeclare().getID().equals(name)) {
            return getIdDeclare();
    }

    /** isMultiplyDeclared */
    /*---------------------*/

    // IdDeclare detects if there are other declarations besides itself.
    syn boolean IdDeclare.isMultiplyDeclared() {
        IdDeclare id = lookup(getID());
        if (!id.isUnknown() && id != this) {
            return true;
        }
        return false;
    }
}


aspect FunctionDeclarationHelperMethods {

    // Access method for searching function declaration scope white specific
    // line cutoff.
    syn IdDeclare FunctionDeclaration.checkScope(int index, String name) {
        return scopeIteration(index, name);
    }

    // Access method for searching function declaration scope without specific
    // line cutoff.
    syn IdDeclare FunctionDeclaration.checkScope(String name) {
        return scopeIteration(getNumBlock(), name);
    }

    // Wrapper method for scope iteration helper functions.
    syn IdDeclare FunctionDeclaration.scopeIteration(int index, String name) {
        IdDeclare id = checkParameters(name);
        if (id.getID().equals(name)) {
            return id;
        }
        id = checkStatements(index, name);
        if (id.getID().equals(name)) {
            return id;
        }
        return unknownDeclaration();
    }

    // Check FunctionDeclaration parameters.
    syn IdDeclare FunctionDeclaration.checkParameters(String name) {

        String parameterName = "";
        IdDeclare currentDeclaration = null;

        // Check function parameters.
        for (int i=0; i<getNumFunctionParameters(); i++) {
            currentDeclaration = getFunctionParameters(i);
            parameterName = currentDeclaration.getID();
            if (parameterName.equals(name)) {
                return currentDeclaration;
            }
        }
        return unknownDeclaration();
    }

    // Check FunctionDeclaration block statements.
    syn IdDeclare FunctionDeclaration.checkStatements(int index, String name) {
        Statement currentStatement = null;
        IdDeclare idDeclaration = null;
        for (int i=0; i<index; i++) {
            currentStatement = getBlock(i);
            idDeclaration = currentStatement.getChildDeclaration(name);
            if (idDeclaration.getID().equals(name)) {
                return idDeclaration;
            }
        }
        return unknownDeclaration();
    }
}


aspect IFHelperMethods {

    // Access method for searching function declaration scope white specific
    // line cutoff.
    syn IdDeclare IF.checkScope(int index, String name) {
        return scopeIteration(index, name);
    }

    // Access method for searching function declaration scope without specific
    // line cutoff.
    syn IdDeclare IF.checkScope(String name) {
        return scopeIteration(getNumBlock(), name);
    }

    // Check IF block statements.
    syn IdDeclare IF.scopeIteration(int index, String name) {
        Statement currentStatement = null;
        IdDeclare idDeclaration = null;
        for (int i=0; i<index; i++) {
            currentStatement = getBlock(i);
            idDeclaration = currentStatement.getChildDeclaration(name);
            if (idDeclaration.getID().equals(name)) {
                return idDeclaration;
            }
        }
        return unknownDeclaration();
    }
}


aspect ELSEHelperMethods {

    // Access method for searching function declaration scope white specific
    // line cutoff.
    syn IdDeclare ELSE.checkScope(int index, String name) {
        return scopeIteration(index, name);
    }

    // Access method for searching function declaration scope without specific
    // line cutoff.
    syn IdDeclare ELSE.checkScope(String name) {
        return scopeIteration(getNumBlock(), name);
    }

    // Check ELSE block statements.
    syn IdDeclare ELSE.scopeIteration(int index, String name) {
        Statement currentStatement = null;
        IdDeclare idDeclaration = null;
        for (int i=0; i<index; i++) {
            currentStatement = getBlock(i);
            idDeclaration = currentStatement.getChildDeclaration(name);
            if (idDeclaration.getID().equals(name)) {
                return idDeclaration;
            }
        }
        return unknownDeclaration();
    }
}
