import java.io.PrintStream;

aspect PrettyPrint  {

    public void ASTNode.prettyPrint(PrintStream out) {
        prettyPrint(out, "");
        out.println();
    }

    public void ASTNode.prettyPrint(PrintStream out, String indent) {
        for (int i=0; i<getNumChild(); i++) {
            getChild(i).prettyPrint(out, indent);
        }
    }

    public void Add.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" + ");
        getRight().prettyPrint(out, indent);
    }

    public void Mul.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" * ");
        getRight().prettyPrint(out, indent);
    }

    public void Div.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" / ");
        getRight().prettyPrint(out, indent);
    }

    public void Minus.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" - ");
        getRight().prettyPrint(out, indent);
    }

    public void Remainder.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" % ");
        getRight().prettyPrint(out, indent);
    }

    public void IdUse.prettyPrint(PrintStream out, String indent) {
        out.print(getID());
    }

    public void IdDeclare.prettyPrint(PrintStream out, String indent) {
        out.print(getID());
    }

    public void Numeral.prettyPrint(PrintStream out, String indent) {
        out.print(getNUMERAL());
    }

}
