import java.io.PrintStream;

aspect PrettyPrint  {

    public void ASTNode.prettyPrint(PrintStream out) {
        prettyPrint(out, "");
        out.println();
    }

    public void ASTNode.prettyPrint(PrintStream out, String indent) {
        for (int i=0; i<getNumChild(); i++) {
            getChild(i).prettyPrint(out, indent);
        }
    }

    public void Opt.prettyPrint(PrintStream out, String indent) {
        out.print("Opt");
    }

    public void Add.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" + ");
        getRight().prettyPrint(out, indent);
    }

    public void Mul.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" * ");
        getRight().prettyPrint(out, indent);
    }

    public void Div.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" / ");
        getRight().prettyPrint(out, indent);
    }

    public void Minus.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" - ");
        getRight().prettyPrint(out, indent);
    }

    public void Remainder.prettyPrint(PrintStream out, String indent) {
        getLeft().prettyPrint(out, indent);
        out.print(" % ");
        getRight().prettyPrint(out, indent);
    }

    public void FunctionDeclaration.prettyPrint(PrintStream out, String indent) {
        out.print("int");
        out.print(" ");
        out.print(getIdDeclare().getID());
        out.print("(");
        int iMax = getFunctionParameters().getNumChild();
        for (int i=0; i<iMax; i++) {
            getFunctionParameters().getChild(i).prettyPrint(out, "");
            if (iMax > 1 && i < (iMax - 1)) {
                out.print(", ");
            }
        }
        out.print(")");
        out.print(" ");
        out.println("{");
        if (hasBlock()) {
            for (int i=0; i<getBlock().getNumChild(); i++) {
            }
        }
        getReturn().prettyPrint(out, "");
        out.println("");
        out.print("}");
    }

    public void FunctionUse.prettyPrint(PrintStream out, String indent) {
        out.print("FunctionUse");
    }

    public void Assign.prettyPrint(PrintStream out, String indent) {
        out.print("Assign");
    }

    public void Return.prettyPrint(PrintStream out, String indent) {
        out.println("");
        out.print("return");
        out.print(" ");
        getExpression().prettyPrint(out, "");
        out.print(";");
    }

    public void LogicExpression.prettyPrint(PrintStream out, String indent) {
        out.print("LogicExpression");
    }

    public void IF.prettyPrint(PrintStream out, String indent) {
        out.print("IF");
    }

    public void WHILE.prettyPrint(PrintStream out, String indent) {
        out.print("WHILE");
    }

    public void ELSE.prettyPrint(PrintStream out, String indent) {
        out.print("ELSE");
    }

    public void NOEQ.prettyPrint(PrintStream out, String indent) {
        out.print("NOEQ");
    }

    public void EQ.prettyPrint(PrintStream out, String indent) {
        out.print("EQ");
    }

    public void LTEQ.prettyPrint(PrintStream out, String indent) {
        out.print("LTEQ");
    }

    public void GTEQ.prettyPrint(PrintStream out, String indent) {
        out.print("GTEQ");
    }

    public void LT.prettyPrint(PrintStream out, String indent) {
        out.print("LT");
    }

    public void GT.prettyPrint(PrintStream out, String indent) {
        out.print("GT");
    }

    public void IdExpression.prettyPrint(PrintStream out, String indent) {
        out.print("IdExpression");
    }

    public void IdUse.prettyPrint(PrintStream out, String indent) {
        out.print(getID());
    }

    public void IdDeclare.prettyPrint(PrintStream out, String indent) {
        out.print(getID());
    }

    public void Numeral.prettyPrint(PrintStream out, String indent) {
        out.print(getNUMERAL());
    }

}
