%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, NUMERAL;
%terminals PLUS, MUL;

%typeof program = "Program";

%typeof expression = "Expression";
%typeof factor = "Expression";

//%typeof id_declare = "IdDeclare";

%goal program;

program = expression.a {: return new Program(a); :} ;

expression =
    factor
    | expression.a MUL factor.b {:
        return new Mul(a, b);
    :}
    | expression.a PLUS factor.b {:
        return new Add(a, b);
    :}
    ;

factor =
    numeral
    | id_use
//    | id_declare
    ;


numeral = NUMERAL.num {:
        return new Numeral(num);
    :}
    ;

id_use = ID.id {:
    return new IdUse(id);
    :}
    ;
//
//id_declare = ID.id {:
//    return new IdDeclare(id);
//    :}
//    ;
