%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
    public static boolean DEBUG = true;
    public static void debug(String string) {
        if (DEBUG) {
            System.out.println("[?] DEBUG: "+string);
        }
    }
:};

%terminals ID, INT, LPAR, RPAR, LBRA, RBRA, SEMI, ASSIGN, NUM, COMMA;

%typeof program = "Program";
%typeof function = "Function";
%typeof function_list = "List";

%typeof id = "ID";
%typeof id_declare = "IdDeclare";
%typeof id_use = "IdUse";
%typeof literal = "Literal";

%typeof block_element = "BlockElement";
%typeof block_elements = "List";

%typeof block = "Block";

%typeof function_parameters = "List";


%goal program;

program = function_list.a {: return new Program(a); :}
    ;

//### Functions.

function_list =
    function.a {:
        debug("Returning new function list.");
        return new List().add(a);
    :}
    | function_list.a function.b {:
        debug("Adding new element to function list.");
        return a.add(b);
    :}
    ;

function =
    INT id.id LPAR RPAR block.block {:
        return new FunctionDeclaration(id, new Opt(), block);
    :}
    | INT id.id LPAR function_parameters.fp RPAR block.block {:
        return new FunctionDeclaration(id, new Opt(fp), block);
    :}
    ;

function_parameters =
    INT id.id {:
        return new List().add(id);
    :}
    | function_parameters.list COMMA INT id.id {:
        return list.add(id);
    :}
    ;


//### Blocks.

block =
    LBRA RBRA {:
        return new Block(new Opt());
    :}
    | LBRA block_elements.elements RBRA {:
        return new Block(new Opt(elements));
    :}
    ;

block_elements =
    block_element.elem {:
        debug("Returning new block_element_list.");
        return new List().add(elem);
    :}
    | block_elements.list block_element.elem{:
        debug("Adding block element to existing list.");
        return list.add(elem);
    :}
    ;

block_element =
    id_declare
    | id_use
    ;


//### Declaration / Uses.

id_declare =
    INT id.id SEMI {:
        debug("Returned IdDeclare(id).");
        return new IdDeclare(id);
    :}
    ;

id_use =
    id.id ASSIGN literal.num  SEMI {:
        return new IdUse(id, num);
    :}
    | id.id1 ASSIGN id.id2 SEMI {:
        return new IdUse(id1, id2);
    :}
    ;


//### Basic types.

id = ID.id {:
        debug("Returned new Id.");
        return new ID(id);
    :}
    ;

literal = NUM.num {:
        return new Literal(num);
    :}
    ;
